Communication/src/main/proto/locationServer.proto

syntax = "proto3";

option java_multiple_files = true;
package pt.tecnico.sec.hdlt.communication;

service LocationServer {
  rpc SubmitLocationReport (SubmitLocationReportRequest) returns (SubmitLocationReportResponse) {}
  rpc ObtainLocationReport (ObtainLocationReportRequest) returns (ObtainLocationReportResponse) {}
  rpc RequestMyProofs (RequestMyProofsRequest) returns (RequestMyProofsResponse) {}
  rpc ObtainUsersAtLocation (ObtainUsersAtLocationRequest) returns (ObtainUsersAtLocationResponse) {}
}

service ClientServer {
  rpc RequestLocationProof (LocationInformationRequest) returns (SignedLocationProof) {}
}

// ---------------------------------- SubmitLocationReport ----------------------------------

message SubmitLocationReportRequest {
  bytes encryptedAuthenticatedSignedLocationReportWrite = 1;
  bytes key = 2;
  bytes iv = 3;
}

message AuthenticatedSignedLocationReportWrite {
  SignedLocationReportWrite signedLocationReportWrite = 1;
  bytes signature = 2;
}

message SignedLocationReportWrite {
  SignedLocationReport signedLocationReport = 1;
  string nonce = 2;
  int32 rid = 3;
  bool isHa = 4;
}

message SignedLocationReport {
  LocationReport locationReport = 1;
  bytes userSignature = 2;
  bool valid = 3;
}

message LocationReport {
  LocationInformation locationInformation = 1;
  repeated SignedLocationProof locationProof = 2;
  int32 wts = 4;
}

message LocationInformationRequest {
    LocationInformation locationInformation = 1;
    bytes signature = 2;
}

message LocationInformation {
  int32 userId = 1; // UserId of the user that wants to prove its location
  int64 epoch = 2;
  Position position = 3;
}

message SignedLocationProof {
    LocationProof locationProof = 1;
    bytes signature = 2;
}

message LocationProof {
  int32 witnessId = 1; // UserId of the user that received a location proof request
  int32 proverId = 2; // UserId of the user that wants to prove its location
  int64 epoch = 3;
  Position position = 4;
}

message Position {
  int64 x = 1;
  int64 y = 2;
}

message SubmitLocationReportResponse {
  bytes encryptedSignedAck = 1;
  bytes iv = 2;
}

message SignedAck {
  Ack ack = 1;
  bytes signature = 2;
}

message Ack {
  int32 wts = 1;
  int32 rid = 2;
  string message = 3;
}


// ---------------------------------- ObtainLocationReport ----------------------------------

message ObtainLocationReportRequest {
  bytes encryptedSignedLocationQuery = 1;
  bytes key = 2;
  bytes iv = 3;
}

message SignedLocationQuery {
  LocationQuery locationQuery = 1;
  bytes signature = 2;
}

message LocationQuery {
  int32 userId = 1;
  int64 epoch = 2;
  bool isHA = 3;
  string nonce = 4;
  int32 rid = 5;
}

message ObtainLocationReportResponse {
  bytes encryptedServerSignedSignedLocationReportRid = 1; // Encrypted bytes of message LocationInformation
  bytes iv = 2;
}

message ServerSignedSignedLocationReportRid {
  SignedLocationReportRid signedLocationReportRid = 1;
  bytes serverSignature = 2;
}

message SignedLocationReportRid {
  SignedLocationReport signedLocationReport = 1;
  int32 rid = 3;
}

// ---------------------------------- RequestMyProofs ----------------------------------
message RequestMyProofsRequest {
  bytes encryptedSignedProofsQuery = 1;
  bytes key = 2;
  bytes iv = 3;
}

message SignedProofsQuery {
  ProofsQuery proofsQuery = 1;
  bytes signature = 2;
}

message ProofsQuery {
  int32 userId = 1;
  repeated int64 epochs = 2;
  string nonce = 3;
  int32 rid = 4;
}

message RequestMyProofsResponse {
  bytes encryptedServerSignedProofs = 1; // Encrypted bytes of message LocationInformation
  bytes iv = 2;
}

message ServerSignedProofs {
  Proofs proofs = 1;
  bytes serverSignature = 2;
}

message Proofs {
  repeated SignedLocationProof locationProof = 1;
  int32 rid = 3;
}

// ---------------------------------- ObtainUsersAtLocationRequest ----------------------------------

message  ObtainUsersAtLocationRequest {
  bytes encryptedSignedUsersAtLocationQuery = 1;
  bytes key = 2;
  bytes iv = 3;
}

message SignedUsersAtLocationQuery {
  UsersAtLocationQuery usersAtLocationQuery = 1;
  bytes signature = 2;
}

message UsersAtLocationQuery {
  Position pos = 1;
  int64 epoch = 2;
  string nonce = 3;
  int32 rid = 4;
}

message SignedLocationReportList {
  repeated SignedLocationReport signedLocationReportList = 1;
  int32 rid = 2;
}

message ServerSignedSignedLocationReportList {
  SignedLocationReportList signedLocationReportList = 1;
  bytes serverSignature = 2;
}

message ObtainUsersAtLocationResponse {
  bytes encryptedSignedLocationReportList = 1; // Encrypted bytes of message LocationInformation
  bytes iv = 2;
}