Communication/src/main/proto/user2user.proto

syntax = "proto3";

option java_multiple_files = true;
package pt.tecnico.sec.hdlt.communication;

service LocationServer {
  rpc RequestLocationProof (LocationProofRequest) returns (LocationProofResponse) {}
}

// ---------------------------------- RequestLocationProof ----------------------------------

message LocationProofRequest{
  //bytes encryptedLocationProofRequest = 1;
  int64 userId = 1;
  int64 epoch = 2;
  int64 requesterX = 3;
  int64 requesterY = 4;
}

message SignedLocationProof{
  LocationProof proof= 1;
  bytes signature = 2;
}

message LocationProof{
  int64 requesterX = 1;
  int64 requesterY = 2;
  int64 requestedX = 3;
  int64 requestedY = 4;
  int64 requesterUserId = 5;
  int64 requestedUserId = 6;
  int64 epoch = 7;
}

message LocationProofResponse{
  //bytes encryptedLocationProofResponse =1;
  LocationProof proof = 1;
}


